{
  "ConnectionStrings": {
    //فقط برای اطمینان حاصل کردن از برقراری ارتباط سرور ویپ 
    "WebRtcServerFinally": "Server=192.168.5.183;User Id=root; Password=isqi@123!;Database=pbx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "CorsOriginsFinaly": "http://localhost:3000,https://localhost:3000",
    "CorsOriginsName": "CCMSAPIADMIN"
  }
}
